# WebTorrent

./: Procfile  Program.cs  WebTorrent.csproj  WebTorrent.sln  compilerconfig.json  package.json  stats.json
ClientApp/app/: app.module.ts
ClientApp/app/components/app/: app.component.css
ClientApp/app/components/dialog/: dialog.component.css
ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
ClientApp/app/components/puzzle/ShoppingList/: shopping-list-item.component.ts  shopping-list-new-item.component.ts  shopping-list.component.html  shopping-list.component.ts
ClientApp/app/components/uploadfile/: upload.component.html  upload.component.ts
Controllers/: TorrentController.cs
TorrentClient/: Program.cs  Torrent.Client.csproj
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
